{
    "ofversion": "4.8",
    "audioName": "",
    "duration": 1000,
    "playMode": 0,
    "isFadeout": false,
    "fadeoutStart": 0.0,
    "trackDataCacheTime": 0,
    "input_count": 1,
    "input_list": [
        {
            "type": "image",
            "url": "C:/Users/JOYY/Desktop/effect/fire/locus/fireEffect/a.jpg"
        }
    ],
    "user_image_is_used": false,
    "user_image_path": "",
    "effect_paramf_count": 0,
    "effect_paramf_list": [],
    "filter_count": 1,
    "filter_list": [
        {
            "beginTime": 0,
            "endTime": 1000,
            "type": "CustomLuaFilter",
            "uuid": "{07A1B287-2743-4c50-B0D5-88B8BB047E00}",
            "isFreeze": false,
            "duration": 1000,
            "description": "",
            "paramf": {
                "blurStrength": 1.0
            },
            "parami": {
                "blurStep": 10
            },
            "parambool": {},
            "paramenum": {
                "blurDirection": 2
            },
            "paramres": {},
            "paramresarr": {},
            "parammakeupres": {},
            "paramcolor": {},
            "paramstring": {},
            "parampath": {},
            "paramfloatarray": {},
            "ext_data": {
                "luaScriptName": "gaussian_blur.lua",
                "filterDir": ""
            }
        }
    ],
    "animator_count": 0,
    "animator_list": [],
    "scene_count": 0,
    "scene_list": []
}